changeLogFile: changeLog.sql

url: jdbc:redshift://hostname:5439/mydb_cluster

username: awsuser
password: password

classpath: ../../Drivers/Redshift/redshift-jdbc42-2.0.0.1.jar
# Note: place the extension jar file in the liquibase/lib home directory.  See the following tutorial for more information https://docs.liquibase.com/workflows/database-setup-tutorials/aws-redshift.html


liquibaseProLicenseKey: <paste LB Pro Key here>
