changeLogFile: changelog.mssql.sql
url: jdbc:sqlserver://hostname;database=myTestDB;
username: system
password: password

referenceUrl: jdbc:sqlserver://hostname;database=myDevDB;
referenceUsername: username
referencePassword: password

classpath: path/to/Drivers/mssql-jdbc-7.4.1.jre8.jar

liquibaseProLicenseKey: <paste LB Pro Key here>
