changeLogFile: changeLog.sql

url: jdbc:teradata://hostname/DATABASE=mydatabase

username: user1
password: password

classpath: path/to/terajdbc4.jar
driver: com.teradata.jdbc.TeraDriver
# Note: place the extension jar file in the liquibase/lib home directory.  See the following tutorial for more information https://docs.liquibase.com/workflows/database-setup-tutorials/teradata.html

liquibaseProLicenseKey: <paste LB Pro Key here>