changeLogFile: myChangelog.xml

url: jdbc:oracle:thin:@localhost:1521/SERVICE_NAME
username: USER_NAME
password: password
defaultSchemaName: myTestSchema

referenceUrl: jdbc:oracle:thin:@localhost:1521/SERVICE_NAME
referenceUsername: USER_NAME
referencePassword: password
referenceDefaultSchemaName: myDevSchema

classpath: path/to/ojdbc8.jar

liquibaseProLicenseKey: <paste LB Pro Key here>