changeLogFile: changelog.sql

url: jdbc:db2://hostname:50000/testdb
username: username
password: password

referenceUrl: jdbc:db2://hostname:50000/devdb
referenceUsername: username
referencePassword: password

classpath: path/to/db2jcc-db2jcc4.jar

liquibaseProLicenseKey: <paste LB Pro Key here>
