changeLogFile: changelog.sql
url: jdbc:clickhouse://localhost:8123/test
username: default
password:
classpath: /root/Drivers/clickhouse/clickhouse-jdbc-0.3.2-patch5-all.jar:/root/Drivers/clickhouse/liquibase-clickhouse-0.7.3-SNAPSHOT-shaded.jar
driver: shaded.liquibase.ru.yandex.clickhouse.ClickHouseDriver