changeLogFile: dbchangelog.xml

url: mongodb://hostname:27017/MYDB?authSource=admin

username: mongoAdmin
password: password

classpath: path/to/mongo-java-driver-3.12.7.jar
# Note: place the extension jar file (https://github.com/liquibase/liquibase-mongodb/releases) in the liquibase/lib home directory.  See the following tutorial for more information https://docs.liquibase.com/workflows/database-setup-tutorials/mongodb.html


liquibaseProLicenseKey: <paste LB Pro Key here>
