changeLogFile: dbchangelog.xml
url: jdbc:mariadb://hostname:3306/myTestDB
# jdbc:mariadb://{host or endpoint}[:{port}]/[{database}]
username: username
password: password

referenceUrl: jdbc:mariadb://hostname:3306/myDevDB
referenceUsername: username
referencePassword: password

classpath: path/to/Drivers/mariadb-java-client-2.7.2.jar

liquibaseProLicenseKey: <paste LB Pro Key here>
