changeLogFile: changelog.sql

url: jdbc:snowflake://hostname/?db=MYDB&schema=public

username: snowflake_user
password: password

classpath: path/to/snowflake-jdbc-3.13.5.jar
driver: net.snowflake.client.jdbc.SnowflakeDriver
# Note: place the extension jar file in the liquibase/lib home directory.  See the following tutorial for more information https://docs.liquibase.com/workflows/database-setup-tutorials/snowflake.html

liquibaseProLicenseKey: <paste LB Pro Key here>
