changeLogFile: changelog_version-3.2.oracle.sql

url: jdbc:oracle:thin:@hostname:1521/servicename
username: USERNAME
password: password

referenceUrl: jdbc:oracle:thin:@hostname:1521/servicename
referenceUsername: USERNAME
referencePassword: password
liquibaseProLicenseKey: <paste Pro key here>
