changeLogFile: myChangelog.xml
url: jdbc:mysql://localhost:3306/myTestDB?useSSL=false
username: root
password: password

referenceUrl: jdbc:mysql://localhost:3306/myDevDB?useSSL=false
referenceUsername: root
referencePassword: password

classpath: path/to/mysql-connector-java-5.1.48.jar

liquibaseProLicenseKey: <paste LB Pro Key here>