changeLogFile: myChangelog.xml
url: jdbc:mysql://hostname:3306/myTestDB?useSSL=false
username: root
password: password

# Using SSL certificate example:
# url: jdbc:mysql://hostname/db_name?verifyServerCertificate=true&useSSL=true&requireSSL=true
# Add the following JAVA_OPTS environment variable before running Liquibase:
# JAVA_OPTS="-Djavax.net.ssl.trustStore=path/to/truststore.jks -Djavax.net.ssl.trustStorePassword=password"

referenceUrl: jdbc:mysql://hostname:3306/myDevDB?useSSL=false
referenceUsername: root
referencePassword: password

classpath: path/to/mysql-connector-java-8.0.18.jar

liquibaseProLicenseKey: <paste LB Pro Key here>