changeLogFile: changelog.sql

url: jdbc:jtds:sybase://hostname:8000/my_test_db

username: sa
password: myPassword

# SAP IQ setup example
# url: jdbc:sybase:Tds:localhost:2638/iqdb
# classpath: path/to/jconn4.jar
# driver: com.sybase.jdbc4.jdbc.SybDataSource

classpath: path/to/jtds-1.3.1.jar

referenceUrl: jdbc:jtds:sybase://hostname:8000/my_dev_db
referenceUsername: sa
referencePassword: myPassword

liquibaseProLicenseKey: <paste LB Pro Key here>
