changeLogFile: changelog.sql

url: jdbc:cassandra://localhost:9042/liquibase;DefaultKeyspace=liquibase
#url: jdbc:cassandra://<cassandra-host-or-IP>:<port>/<keyspace>;DefaultKeyspace=<keyspace>

# 1 way auth example
# url: jdbc:cassandra://localhost:9042/liquibase;SSLMode=1;UseSslIdentityCheck=1;DefaultKeyspace=liquibase;LogLevel=6;SSLTruststorePath=/path/to/cassandra.truststore;SSLTrustStorePwd=cassandra;

# 2 way auth example
# url: jdbc:cassandra://localhost:9042/liquibase;SSLMode=2;UseSslIdentityCheck=2;DefaultKeyspace=liquibase;LogLevel=6;SSLTruststorePath=/path/to/cassandra.truststore;SSLTrustStorePwd=cassandra;SSLKeystorePath="/path/to/cassandra.keystore";SSLKeystorePwd=cassandra;

username: cassandra
password: password

defaultSchemaName: liquibase

classpath: path/to/CassandraJDBC42.jar
# Note: place the extension jar file in the liquibase/lib home directory.  See the following tutorial for more information https://docs.liquibase.com/workflows/database-setup-tutorials/cassandra.html

liquibaseProLicenseKey: <paste LB Pro Key here>

