changeLogFile: dbchangelog.xml

url: jdbc:postgresql://hostname:5432/MY_TEST_DATABASE
username: postgres
password: password

referenceUrl: jdbc:postgresql://hostname:5432/MY_DEV_DATABASE
referenceUsername: postgres
referencePassword: password

liquibaseProLicenseKey: <paste LB Pro Key here>